## NOTE: for the ft_util_conf-update to work you need to leave the indent and no space around the equal symbol!

# You can generate new credentials with full access to your account on
# the token creation page https://api.ovh.com/createToken/index.cgi?GET=/*&PUT=/*&POST=/*&DELETE=/*

[OVH_API]
# Endpoint of API OVH Europe (List of available endpoints https://github.com/ovh/python-ovh#2-configure-your-application)
endpoint=ovh-eu

# Application Key
application_key=

# Application Secret
application_secret=

# Consumer Key
consumer_key=
