S_PATH=$(readlink -f "$0")
S_NAME=$(basename -- "$0")
S_DIR=$(dirname $S_PATH)
S_DIR_PATH=$(readlink -f $S_DIR)
S_DIR_NAME=$(basename -- $S_DIR_PATH)
S_CMD="$0"
S_CMD_DIR=$(readlink -f .)

# Looking for the logger script
if [ -f "$S_DIR_PATH/ft_util_log" ]; then
    S_LOG="$S_DIR_PATH/ft_util_log"
elif [ -f "$S_DIR_PATH/ft-util/ft_util_log" ]; then
    S_LOG="$S_DIR_PATH/ft-util/ft_util_log"
else
    echo "!!!!!!!!!!!!!!!! CRITICAL ERROR !!!!!!!!!!!!!!!! FT_UTIL_LOG NOT FOUND !!!!!!!!!!!!!!!!"
    exit 50
fi

# Looking for the log file.... if not define then setup a default one
if [ -z ${LOG_FILE+x} ]; then
    export LOG_FILE="$S_DIR_PATH/$S_DIR_NAME-${S_NAME%.*}.log"
fi

# Looking for debug var...
if [ -z ${LOG_DEBUG+x} ]; then
    export LOG_DEBUG=false
fi
